{
  "configurations" : [
    {
      "id" : "12C935CE-11B7-41E2-9178-420241C89A08",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EA77415829EBE7DF00111D87",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EAA458F529922E9A00B75C59",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
